# N-Health-API-Master

./: N-Health-API.csproj  Program.cs
.github/workflows/: build.yaml
Controllers/Master/: CostController.cs  JobTypeController.cs  PermissionController.cs  PriceController.cs  PriorityController.cs  PriorityJobTypeController.cs  ProductTypeController.cs  ReasonController.cs  TeamUnitController.cs  UserinfoController.cs  VehicleController.cs  VehicleTypeController.cs
Core/: DBSQLPostgre.cs
Helper/: Util.cs
Models/Master/: CostModel.cs  ImportJobDataModel.cs  JobtypeModel.cs  PermissionModel.cs  PriceModel.cs  PriorityJobtypeModel.cs  PriorityModel.cs  ProductTypeModel.cs  ReasonModel.cs  TeamUnitModel.cs  UserinfoModel.cs  VehicleModel.cs  VehicleTypeModel.cs
Models/Shared/: PaginatedListModel.cs
Repositories/Master/: CostData.cs  JobTypeData.cs  PermissionData.cs  PriceData.cs  PriorityData.cs  PriorityJobTypeData.cs  ProductTypeData.cs  ReasonData.cs  TeamUnitData.cs  UserinfoData.cs  VehicleData.cs  VehicleTypeData.cs
RepositoriesInterface/Master/: ICostData.cs  IJobTypeData.cs  IPermissionData.cs  IPriceData.cs  IPriorityData.cs  IPriorityJobTypeData.cs  IProductTypeData.cs  IReasonData.cs  ITeamUnitData.cs  IUserinfoData.cs  IVehicleData.cs  IVehicleTypeData.cs
Services/Master/: CostService.cs  JobTypeService.cs  PermissionService.cs  PriceService.cs  PriorityJobTypeService.cs  PriorityService.cs  ProductTypeService.cs  ReasonService.cs  TeamUnitService.cs  UserinfoService.cs  VehicleService.cs  VehicleTypeService.cs
ServicesInterfece/Master/: ICostService.cs  IJobTypeService.cs  IPermissionService.cs  IPriceService.cs  IPriorityJobTypeService.cs  IPriorityService.cs  IProductTypeService.cs  IReasonService.cs  ITeamUnitService.cs  IUserinfoService.cs  (+2 more)
